@import './properties.scss'
#header
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    #header-title
        width: 100%
        text-align: center
    #header-letter
        width: 100%
        text-align: justify
        font-size: 1.1rem
    #header-devis-customer
        margin-top: 50px
        border-left: 4px solid $primary_color
        padding-left: 5px