@import './properties.scss'
#modalitePaiement
    border-left: 4px solid $primary_color
    padding-left: 5px
    h2
        margin-top: 0px
        margin-bottom: 5px
    .label
        display: inline-block
        min-width: 200px